language: node_js
node_js: '8.11.2'
env:
  - NODE_ENV=test
  - PORT=4000
cache:
  yarn: true
  directories:
    - node_modules
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.9.4
  - export PATH="$HOME/.yarn/bin:$PATH"
install:
  - yarn
stages:
  - name: Test
    if: (type IN (pull_request)) OR (type IN (push) AND (branch = develop OR branch = staging OR branch = master))
jobs:
  include:
    - stage: Test
      script:
        - yarn lint
    - script:
        - travis_wait yarn test
        - travis_wait yarn codecov
    - stage: Publish Schema
      script:
        - yarn start &
        - sleep 20
        - yarn apollo schema:check --key $ENGINE_API_KEY
        - yarn apollo schema:publish --key $ENGINE_API_KEY
